{{ $fullnameArg := printf "%s.fullname" .Chart.Name }}
kind: ConfigMap
apiVersion: v1
metadata: 
  name: {{ include $fullnameArg . }}-configmap
data:
  {{- range $k, $v := .Values.configs }}
  {{ $k }}: {{ $v | quote  }}
  {{- end }}
