{{ $fullnameArg := printf "%s.fullname" .Chart.Name }}
apiVersion: v1
kind: Secret
metadata: 
  name: {{ include $fullnameArg . }}-secret
type: Opaque
data:
  {{- range $k, $v := .Values.secrets }}
  {{ $k }}: {{ $v | b64enc }}
  {{- end }}
