replicaCount: 1

image:
  repository: registry.gitlab.com/university-senior-project/vendor-service
  pullPolicy: IfNotPresent
  tag: "9f28847d"

containerPorts:
  - 3000
  - 4000

service:
  type: ClusterIP
  ports:
    - internalPort: 3000
      externalPort: 3014
      protocol: TCP
      name: http
    - internalPort: 4000
      externalPort: 4004
      protocol: TCP
      name: grpc

virtualService:
  hosts:
    - vendor

resources:
  limits:
    cpu: 100m
    memory: 64Mi
  requests:
    cpu: 100m
    memory: 64Mi

configs:
  PORT: 3000
  GRPC_CONNECTION_URL: 0.0.0.0:4000
  DB_PORT: 1433
  DB_HOST: host.docker.internal
  STORAGE_GRPC_CONNECTION_URL: storage-service:4003

secrets:
  DB_NAME: Vendor_Service_DB
  DB_USER: sa
  DB_PASSWORD: Admin@123
  RABBIT_MQ_URI: amqp://guest:guest@host.docker.internal

requestAuthn:
  jwtRules:
    - issuer: https://dev-914wvn2h.us.auth0.com/
      jwksUri: https://dev-914wvn2h.us.auth0.com/.well-known/jwks.json
